# widex-presupuestos

./: .env.example  .gitignore  CLAUDE.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  Program.cs  WidexPresupuestos.Api.csproj  WidexPresupuestos.Api.http  WidexPresupuestos.slnx
backend/Controllers/: ArticulosController.cs  AuthController.cs  ClientesController.cs  UsersController.cs  VendedoresController.cs
backend/Models/: Articulo.cs  Categoria.cs  Cliente.cs  Talonario.cs  User.cs  Vendedor.cs
backend/Repositories/: ArticuloRepository.cs  ClienteRepository.cs  IArticuloRepository.cs  IClienteRepository.cs  IUserRepository.cs  IVendedorRepository.cs  UserRepository.cs  VendedorRepository.cs
backend/WidexPresupuestos.Api/: Dockerfile  Program.cs  WidexPresupuestos.Api.csproj  WidexPresupuestos.Api.http  appsettings.json
backend/WidexPresupuestos.Api/Controllers/: ArticulosController.cs  AuthController.cs  ClientesController.cs  UsersController.cs  VendedoresController.cs
backend/WidexPresupuestos.Api/Infrastructure/: DbMigrator.cs
backend/WidexPresupuestos.Api/Middleware/: GlobalExceptionMiddleware.cs
backend/WidexPresupuestos.Api/Properties/: launchSettings.json
backend/WidexPresupuestos.Api/Repositories/: ArticuloRepository.cs  ClienteRepository.cs  UserRepository.cs  VendedorRepository.cs
backend/WidexPresupuestos.Api/Services/: AuthService.cs
backend/WidexPresupuestos.Sync/: Program.cs  WidexPresupuestos.Sync.csproj  Worker.cs  appsettings.json
backend/WidexPresupuestos.Sync/Config/: SyncOptions.cs
backend/WidexPresupuestos.Sync/Infrastructure/: ITangoConnectionFactory.cs  SyncLogRepository.cs  SyncStateRepository.cs  TangoConnectionFactory.cs
backend/WidexPresupuestos.Sync/Properties/: launchSettings.json
backend/WidexPresupuestos.Sync/Services/: ClientesSyncService.cs  EntitySyncService.cs  VendedoresSyncService.cs
backend/WidexPresupuestos.Tests.Integration/: ArticuloRepositoryTests.cs  ClienteRepositoryTests.cs  MigrationsTests.cs  UserRepositoryTests.cs  VendedorRepositoryTests.cs  WidexPresupuestos.Tests.Integration.csproj
backend/WidexPresupuestos.Tests.Integration/Infrastructure/: IntegrationTestBase.cs  MysqlFixture.cs
database/: 01_create_database.sql  01_create_database_mysql.sql  02_create_tables.sql  02_create_tables_mysql.sql  03_seed_data.sql  03_seed_data_mysql.sql  04_precios_monedas_mysql.sql  05_sync_state_mysql.sql
docs/: rediseno-backend-mysql.md  reglas-negocio-pedidos-presupuestos.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  (+1 more)
theme/: BecaCodigos_1002.xlsx  index.html  login.html  presupuesto.html
(+37 files in other folders)
